# API Configuration
VITE_API_URL=https://webapp0404-d9eabch4evh3enes.westus2-01.azurewebsites.net

# Azure AD B2C / Entra External ID Configuration
VITE_AZURE_CLIENT_ID=7e4732c5-a8a2-4d5a-aed4-c9f549304285
VITE_AZURE_AUTHORITY=https://taskmanagement0404.ciamlogin.com/taskmanagement0404.onmicrosoft.com
VITE_AZURE_KNOWN_AUTHORITY=taskmanagement0404.ciamlogin.com
VITE_API_SCOPE=api://f0c915ae-4ab8-4de9-a424-0ed7863f276c/Tasks.ReadWrite